FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://vitaliklitovchenko@bitbucket.org/vitaliklitovchenko/jstest1.git 
RUN cd jstest1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
